.image-container{

    display: flex;
    justify-content: center;
    padding-top: 3%;
    margin: auto;
    max-width: 100vw;
}

img#logo{
    @media (max-width:600px) {
        width: 90vw;
    }
    @media (min-width:600px) {
        width: 16vw;
    }
}