*,
*::before,
*::after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.menu{
	z-index: 1000;
    // bottom: 10vh;
    // position: fixed;
	display: flex;
	flex-direction: row;
    margin: 0 auto;
	justify-content: space-around;
	align-items: center;
	width: 200px;
	height: 60px;
	border-radius: 20px;
    
	background-color: white;
	box-shadow: 0 0 30px rgba(176, 113, 140, 0.35);
}
.menu__bg{
	position: relative;
	width: 35px;
	height: 35px;
	overflow: hidden;
	background-color: #ddd6d9;
	cursor: pointer;
}
.menu__bg:hover::before{
	content: '';
	position:absolute;
	width: 200%;
	height: 400%;
	left: 0;
	top: 0;
	background-image: linear-gradient(45deg, #5B2A86, #DC6BAD , #FFE3D9);
	animation: bg-1 1s infinite alternate;
}
.menu__bg:hover::after{
	content: '';
	position:absolute;
	left: 0;
	top: 0;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	filter: blur(2px);
	background-color: rgba(221, 214, 217, .7);
	animation: bg-2 4s infinite ;
}
.menu__icon{
	width: 100%;
	height: 100%;
	position: relative;
	object-fit: contain;
	z-index: 1000;
}
.big{
	width: 50px;
	height: 50px;
}
@keyframes bg-1 {
	0%{ top: -300%; }
	100%{ top: 0%; }
}
@keyframes bg-2 {
	0%{ top: 20%; left: 20%}
	25%{ top: 80%; left: 80%;}
	50%{ top: 80%; left: 20%;}
	75%{ top: 30%; left: 80%;}
}
@keyframes an {
	0%{ width: 100%; height: 100%;}
	100%{ width: 100%; height: 100%; }
}