/* Application-wide Styles */
h1 {
  color: #c9dff5;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}
h2, h3 {
  color: #daebfb;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}
body {
  margin: 2em 0em;
  background-color: #2e3c4e;
}
body, input[type="text"], button {
  color: #fffefe;
  font-family: Arial, Helvetica, sans-serif;
}
button {
  background-color: #eee;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: black;
  font-size: 1.2rem;
  padding: 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
  &:hover {
    background-color: black;
    color: white;
  }
  &:disabled {
    background-color: #eee;
    color: #aaa;
    cursor: auto;
  }
}

/* everywhere else */
* {
  font-family: Arial, Helvetica, sans-serif;
}