#container{
  display: flex;
  justify-content: center;
  // padding: 0.5em;
  margin: auto;
}
.text-area-container {
    width: 90vw;
    margin: 0 ;
    background-color: #f2f2f2;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .text-area-header {
    background-color: #333;
    padding: 10px;
  }
  
  .text-area-header h2 {
    margin: 0;
    font-size: 18px;
    color: #fff;
  }
  
  .text-area-body {
    padding: 10px;
  }
  
  .text-area-body textarea {
    width: 95%;
    margin: auto;
    height: 300px;
    border: none;
    outline: none;
    resize: none;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    padding: 10px;
    background-color: transparent;
    color: #333;
  }
  
  .text-area-body textarea:focus {
    background-color: #fff;
  }
  
  .text-area-footer {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: right;
  }
  
  .text-area-footer button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .text-area-footer button:hover {
    background-color: #555;
  }
  